<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iH-vT-VZc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7c4-C7-cLq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="4iH-vT-VZc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmR-bw-mNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lG2-gY-YRZ" kind="relationship" relationship="viewControllers" id="1dA-ae-ESU"/>
                        <segue destination="e2m-sp-emq" kind="relationship" relationship="viewControllers" id="n0X-E5-GsK"/>
                        <segue destination="aAg-Zt-GUQ" kind="relationship" relationship="viewControllers" id="otm-9B-eZ4"/>
                        <segue destination="L7e-h7-FmD" kind="relationship" relationship="viewControllers" id="ab4-mm-ReH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foC-zF-v8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-896"/>
        </scene>
        <!--Home-->
        <scene sceneID="BW5-oV-fwh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lG2-gY-YRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="NonselectedHome" landscapeImage="NonselectedHome" largeContentSizeImage="NonselectedHome" selectedImage="NonselectedHome" id="KhP-3F-V0G">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-eX-bdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1078"/>
        </scene>
        <!--Search-->
        <scene sceneID="CMP-Ks-5NR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="e2m-sp-emq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="NonselectedSearch" selectedImage="NonselectedSearch" id="uPL-ze-sRW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osi-cy-b8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-896"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Wq0-1S-j6i">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="aAg-Zt-GUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="NonselectedFavorite" selectedImage="NonselectedFavorite" id="zxm-kv-g3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICz-tx-ChN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-761"/>
        </scene>
        <!--Logout-->
        <scene sceneID="0UL-jV-mcQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Logout" id="L7e-h7-FmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sEV-Nm-5hf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-KE-wRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-662"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="NonselectedFavorite" width="15" height="26"/>
        <image name="NonselectedHome" width="23.666666030883789" height="24.666666030883789"/>
        <image name="NonselectedSearch" width="25" height="25"/>
    </resources>
</document>
